@!# name
Lunar Lander
@!# help
You are commander of Lunar Module Eagle and you are 2,500 feet from the Moon surface. Your spacecraft is descending at 100 feet per second and has 100 gallons of fuel left.

Your mission: land safely.

==Instructions==
# Load or reload the program.
# Initialize: $$RST R/S$$. You will see @@[ 100@@ (fuel left) followed by @@100.2500@@ (velocity.altitude)
# Burst fuel: ''n'' $$R/S$$ where n is the number of gallons of fuel to burn in the next 4 seconds. Note that n must be a nonnegative integer. You will see ''fuel'' followed by ''velocity.altitude''.
# Repeat step 3 until the display blinks: if the display is &ge; 0, you have landed safely. Otherwise (&lt; 0), you have crashed.

==Example==
Load or reload Program.
$$RST R/S$$ @@[ 100@@ @@100.2500@@
$$10 R/S$$ @@[ 90@@ @@80.2130@@
$$...$$

==Notes==
* A value of @@0.0000@@ indicates a perfectly smooth landing
@!# state
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000050
0000000000000000
2000000000001001
30000000000520f1
e67410121b26b83b
1b658840352b4574
4fe63b124f71d775
1b61c6720f50bd4b
e6092b9d4b1d50ad
752b653a1b1260c2
2000000000001066
00000000000000f2
