==TI-57==

The TI-57 was an early calculator from 1977 that introduced many to the joys of programming.

It was powerful enough to allow the user to write interesting programs at a relatively modest price of $79.95.

In contrast, the first handheld programmable calculator, the legendary HP-65, had been introduced a mere 3 years earlier at a cost of $795.

==RCL-57==

RCL-57 faithfully emulates the TI-57. It is our hope that it will allow the younger and not so young generations to discover or rediscover this classic calculator.
