==TI-57==

The TI-57 was a popular programmable calculator introduced by Texas Instruments in 1977.

It was a relatively modest machine with 50 programming steps and 8 registers. But it was a very capable scientific calculator that introduced many students and enthusiasts to the joys of programming.

At $79.95, and half that price a few years later, the TI-57 could be afforded by many and was 10 times less expensive than the first handheld programmable calculator, the great HP-65 from 1974.

==RCL-57==

RCL-57 is a TI-57 emulator. Our hope is that it will give a chance for the curious to discover or rediscover the TI-57.
