@!# name
Hi-Lo
@!# help
=Hi-Lo=

The goal of this game is to find a mistery number between ''100'' and ''999'' in at most ''10'' guesses.

==Instructions==
# Type a random number between ''0'' and ''1'', such as ''0.1234''
# Press $$RST R/S$$ to generate the mystery number
# Introduce your guess (''100'' to ''999'') and press $$R/S$$
# @@-1@@ means that your guess is too small and @@1@@ that it is too big. In this case go back to step ''3.''
# The game ends when the display blinks. If it shows @@0@@, you won. Otherwise you lost.
# For a new game, press $$CLR R/S$$ and go back to step ''3.''

==Notes==
If you play in Classic mode, try not to peek at the display when the mystery number is being generated...
@!# state
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
b9758025752a651f
001065000090451f
050f10107f397500
66e35671e2c67572
1bc27b62f27410e4
1064611bc2056361
00000000000000f2
0000000000000000
