@!# name
Factors
@!# help
Decomposes an integer into the product of its prime factors.

==Instructions==
: Enter ''n'' and press $$RST R/S$$

The display will flash the prime factors of ''n'' one after the other. The last factor will be preceded by the minus sign.

==Examples==
$$30 RST R/S$$ @@[ 2@@ @@[ 3@@ @@-5@@
$$17 R/S$$ @@-17@@

==Notes==
* The input should be an integer between 0 and 99,999,999,999.
* In Turbo mode this program takes 13 seconds to determine that 99,999,989 is prime and around 7 minutes to determine that 99,999,999,977 is prime.
@!# state
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
722f101f200f393a
357fe3e60b12131b
e256751b4539751b
261b62f21f2b2d20
000061717463f28e
0000000000000000
0000000000000000
0000000000000000
