@!# name
Hi-Lo
@!# help
The goal of this game is to find a mistery number between ''100'' and ''999'' in at most ''10'' guesses.

==Instructions==
# Generate mystery number: ''0.xyzt'' $$RST R/S$$ where ''0.xyzt'' is a random number between ''0'' and ''1''.
# Enter guess: ''n'' $$R/S$$ where ''n'' is between ''100'' and ''999''.
# @@-1@@ means that your guess is too small and @@1@@ that it is too big. In this case go back to step ''3.''
# The game ends when the display blinks. If it shows @@0@@, you won. Otherwise you lost.
# For a new game, press $$CLR R/S$$ and go back to step ''3.''

==Example==
$$0.3227 RST R/S$$
$$500$$ @@1@@
$$200$$ @@-1@@
$$...$$
@!# state
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
b9758025752a651f
001065000090451f
050f10107f397500
66e35671e2c67572
1bc27b62f27410e4
1064611bc2056361
00000000000000f2
0000000000000000
