==TI-57==

The TI-57 was an early programmable calculator from 1977.

It was a very capable scientific calculator that doubled as an excellent device for learning to program.

Its specifications were relatively modest, esp. compared to its bigger sibling, the legendary TI-59. But, with care, one could write many interesting and useful applications. In fact, writing meaningful programs within the constraints of these early calculators was, for many, a great source of intellectual fun.

TI-57's price was attractive too, initially $79.95 and about half of that a few years later. In contrast, the first handheld programmable calculator, the HP-65, had been introduced a mere 3 years earlier at a cost of $795.

==RCL-57==

RCL-57 faithfully recreates the TI-57. It is our hope that it will introduce or re-introduce the user to the joys of classic programmable calculators.
