==TI-57==

The TI-57 was an early programmable calculator from 1977 that introduced many to the joys of programming.

It had relatively modest specifications with 50 program steps and 8 user registers. Implementing interesting applications within those constraints was challenging. It was also a lot of fun.

Its price was attractive too, initially $79.95 and quite a bit less a few years later. In contrast, the first handheld programmable calculator, the legendary HP-65, had been introduced a mere 3 years earlier at a cost of $795.

==RCL-57==

RCL-57 faithfully emulates the TI-57. It is our hope that it will allow the user to enjoy this classic calculator.
