==TI-57==

The TI-57 was an early programmable calculator from 1977.

It had relatively modest specifications with 50 program steps and 8 user registers. Despite these constraints, one could write many interesting and useful applications. Sometimes it was challenging but it was always a lot of fun.

Its price was attractive too, initially $79.95 and about half of that a few years later. In contrast, the first handheld programmable calculator, the legendary HP-65, had been introduced a mere 3 years earlier at a cost of $795.

==RCL-57==

RCL-57 faithfully emulates the TI-57. It is our hope that it will introduce or re-introduce the user to the joys of classic programmable calculators.
