=Biorhythms=

Computes the biorhythm in 3 areas: physical, emotional and intellectual.

The biorhythm is given by a number between -1 and +1, where 0 is neutral, -1 is worst and +1 is best.

''Important note:'' if the month is January, use ''mm = 13'' and if it's February, use ''mm = 14''. For these 2 months, subtract 1 to the year. For example, ''February 8 1967'' should be written as ''14.081966''.

==Instructions==
# '''Birthdate:''' $$mm.ddyyyy STO 1$$
# '''Today's date:''' $$mm.ddyyyy STO 2$$
# $$RST R/S$$
# '''Physical:''' $$23 SBR 1$$
# '''Emotional:''' $$28 SBR 1$$
# '''Intellectual:''' $$33 SBR 1$$

==Notes==
Dates should be between 01/01/1901 and 12/31/2099.
