=Lunar Lander=

You are commander of Lunar Module Eagle and you are 2,500 feet from the Moon surface. Your spacecraft is descending at 100 feet per second and has 100 gallons of fuel left.

Your mission: land safely.

''Note:'' we recommend you play this game in ''Classic'' mode.

==Instructions==
# ''100'' $$STO 1$$ (velocity)
# ''2500'' $$STO 2$$ (altitude)
# ''100'' $$STO 3$$ (fuel)
# $$RST R/S$$. You will see @@100@@ (fuel) followed by @@100.2500@@ (velocity.altitude)
# ''n'' $$R/S$$ where n is the number of gallons of fuel to burn in the next 4 seconds. Note that n must be a nonnegative integer. You will see ''fuel'' followed by ''velocity.altitude''
# Repeat step 5 until the display blinks. If the value on the display is positive or zero (e.g. @@2@@) you have landed safely. Otherwise (e.g. @@-10@@) you have crashed

==Notes==
* A value of @@0@@ indicates a perfectly smooth landing
* You can skip steps 1 to 3 if you have just loaded or reloaded the program
