=Equation Solver=

Solves an equation ''f(x) = 0'' using binary seach (dichotomy).

The user needs to provide ''f'' and 2 numbers ''x<sub>1</sub>'' and ''x<sub>2</sub>'' such that ''f(x<sub>1</sub>)'' and ''f(x<sub>2</sub>)'' have different signs.

==Instructions==
# $$GTO 0 LRN$$
# Write function ''f'', for example $$x<sub>2</sub> - 2 =$$
# $$INV SBR LRN$$
# ''x<sub>1</sub>'' $$STO 1$$
# ''x<sub>2</sub>'' $$STO 2$$
# $$RST R/S$$

==Notes==
* ''f'' can use up to 18 steps
* ''f'' can use registers 4, 5, 6 and 7
* You may want to do ''x<sub>1</sub>'' $$SBR 0$$ and ''x<sub>2</sub>'' $$SBR 0$$ to check that ''f(x<sub>1</sub>)'' and ''f(x<sub>2</sub>)'' have different signs
* ''f'' should be continuous...
