RCL-57 is a faithful recreation of the TI-57, an early programmable calculator from 1977.

The TI-57 was a very capable scientific calculator that doubled as an excellent device for learning to program.

Its specifications were relatively modest, esp. compared to its bigger siblings, the TI-58 and the TI-59. But it was powerful enough that one could write many interesting and useful applications. In fact, writing meaningful programs within the constraints of these early calculators was, for many, a great source of intellectual fun.

TI-57's price was attractive too, initially $79.95 and about half of that a few years later. In contrast, the first handheld programmable calculator, the legendary HP-65, had been introduced a mere 3 years earlier at a cost of $795.

We hope you will have as much fun writing programs for this calculator as we had writing RCL-57.

For feedback, contact us at rcl.ti.59@gmail.com
