==Hello World==

This is a basic program that iterates through all the integers:

:$$$Lbl 0$$$
:$$$+ 1 =$$$
:$$$Pause$$$
:$$$GTO 0$$$

The first line is just a label that marks a place in the program. Then comes the real computation:
:$$$+ 1 =$$$
that is, we are adding 1 to whatever number is on the display. The $$$Pause$$$ instruction makes the display pause for 1 second or so, so the user can see it. Finally, the program loops back to the beginning by '''going to''' $$$Lbl 0$$$.

==Program Editing==

To enter the program, first clear the steps by going to the ''State View'' located to the left of the ''Calculator View''. Alternatively, you can reset the emulator from ''Settings''. Then, from the ''Calculator View'', type the following:

:$$LRN$$
:$$2nd Lbl 0$$
:$$+ 1 =$$
:$$2nd Pause$$
:$$GTO 0$$
:$$LRN$$

The first $$LRN$$ will place the calculator in ''learning mode'' and the second $$LRN$$ will place the calculator out of learning mode, back to ''normal mode''.

To browse the program, press $$BST$$ and $$SST$$, to go one step backward or forward. In case of mistake, pressing $$2nd Del$$ to delete the step on the display. In addition, in non-HP LRN mode, press $$2nd Ins$$ to insert an instruction after the current step.

''Note:'' $$2nd Ins$$ is a no-op in HP LRN mode.

==Running==

Simply press $$CLR$$ (to clear the display) and then press $$SBR 0$$. You should see the display flash the numbers 1, 2, 3...

This program loops indefinitely. To stop it, press the key $$R/S$$. The program can be resumed by pressing $$R/S$$ again.
