==Browsing the Library==

To browse the Library:

:From the main screen (the ''Calculator View''), tap the blue button above the calculator. This will bring the ''Library View''.

You will see 2 groups of programs:
* ''Sample Programs''
* ''User Programs'' (initially empty)

You may need to tap to expand the contents.

==Loading a program==

A program has a name, a description, steps and registers.

To use a program, you will need to load the steps and registers of the program into memory:
# From the ''Library View'', tap on the program name. This will bring the ''Program View''.
# From the ''Program View'' press ''LOAD''.

==Creating a new program==

To create a program:
# From the ''Calculator View'', press the left arrow, above the calculator. This will bring the ''State View''
# If a program is already loaded, use the ''CLOSE'' button first
# Tap ''NEW''. This will bring the ''Create Program View''
# Fill the name and, below, write a description explaining what the program does
# Tap the right arrow
# Tap on ''CONFIRM CREATE''

==Saving the steps and registers==

To save the steps or registers of a program:
# Go to the ''State View''
# Tap on ''SAVE''.

This will save either the steps or the registers, depending on what is shown on the screen.

==Editing the name and description==

To edit the name or the description of a program:
# Go to the ''Program View''
# Tap on ''...''
# Tap on ''EDIT''.

==Deleting a program==

To delete a user program (but not a sample program):
# Go to the ''Program View''
# Tap on ''...''
# Tap on ''Delete''

==Exporting a program==

By exporting a program, we mean making a program available outside the RCL-57 app. For example:
* Emailing a program to ourselves or to a friend
* Saving a program to iCloud
* Saving a program to the file folder of your iOS device
* Downloading a program to a MacBook using AirDrop

To export a program:
# Go to the ''Program View''
# Tap on the icon at the bottom left of the screen

This will bring a menu that allows the user to export the program in many different ways.

==Importing a program==

By importing a program, we mean bringing an outside program inside the RCL-57 app. Typically files will be imported from iCloud or the file folder of the iOS device.

To import a program:
# Go to the ''Library View''
# Tap on ''IMPORT''

''Note:'' You will be able to select only files with a ".r57" extension, the other ones being grayed out.
