==Browsing the Library==

To browse the Library:

:From the main screen (the ''Calculator View''), tap the blue button above the calculator. This will bring the ''Library View''.

You will see 2 groups of programs:
* ''Sample Programs''
* ''User Programs'' (initially empty)

You may need to tap to expand the contents.

==Loading a program==

A program has a name, a description, steps and registers.

To use a program, you will need to load the steps and registers of the program into memory:
# From the ''Library View'', tap on the program name. This will bring the ''Program View''.
# From the ''Program View'' press ''LOAD''.

==Creating a new program==

To create a user program:
# From the ''Calculator View'', press the left arrow, above the calculator. This will bring the ''State View''
# If a program is already loaded, use the ''CLOSE'' button first
# Tap ''NEW''. This will bring the ''Create Program View''
# Fill the name and, below, write a description explaining what the program does
# Tap the right arrow
# Tap on ''CONFIRM CREATE''

==Saving the steps and registers==

To save the steps or registers of a user program:
# Go to the ''State View''
# Tap on ''SAVE''.

This will save either the steps or the registers, depending on what is shown on the screen.

''Note:'' sample programs are read-only.

==Editing the name and description==

To edit the name or the description of a user program:
# Go to the ''Program View''
# Tap on ''...''
# Tap on ''EDIT''.

==Deleting a program==

To delete a user program:
# Go to the ''Program View''
# Tap on ''...''
# Tap on ''Delete''

==Sharing a program==

You can share a user or sample program. For example:
* Email a program to yourself or to a friend
* Save a program to iCloud
* Upload a program to a MacBook using AirDrop

To share a program:
# Go to the ''Program View''
# Tap on the icon at the bottom left of the screen

This will bring a menu that allows the user to share the program in different ways.

==Importing a program==

By importing a program, we mean bringing an outside program inside the RCL-57 app. For example, you can import programs that you have previously stored in iCloud.

To import a program:
# Go to the ''Library View''
# Tap on ''IMPORT''

''Note:'' You will be able to select only files with a ".r57" extension, the other ones being grayed out.
