==Basics==
There are ''8 user registers'' (0 to 7).
The number in the display can be stored in register d with
:$$STO$$ ''d''
and recalled with
:$$RCL$$ ''d''

Register 7 is also called ''register t''.

==Arithmetic on Registers==
$$SUM$$ ''d'': adds the value on the display to register d.
$$INV SUM$$ ''d'': substracts.
$$2nd Prd$$ ''d'': multiplies.
$$INV 2nd Prd$$ ''d'': divides.

==Exchange==
$$2nd Exc$$ ''d'' exchanges the value on the display with register d.
$$x:t$$ exchanges the value on the display with register t.

==Clearing==
$$INV 2nd C.t$$ resets all the registers.
$$2nd C.t$$ resets register t.

==Note==

Registers 5 and 6 are shared with the arithmetic stack, therefore they may be overriden by long arithmetic expressions.
