@!# name
3n + 1
@!# help
This program allows the user to test the ''3n + 1 conjecture'', a problem that has baffled mathematicians since it was proposed by ''Lothar Collatz'' in 1937.

Consider an integer '''n'''. If it's even, divide it by 2: '''n/2'''. If it's odd, multiply it by 3 and add 1: '''3n + 1'''.

For example, if we start with 17, we get the following sequence:
:17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1
Once the sequence reaches 1, it repeats forever:
:1, 4, 2, 1, 4, 2, 1, 4, 2, 1, ...
If we start with an arbitrary positive integer, will we always reach 1? Nobody knows.

==Instructions==
: Enter ''n'' and press $$RST R/S$$
The display will show the corresponding sequence. This sequence will also appear in the log.
To have a sense of why this conjecture is not obvious, start with 27...

==Example==
$$5 RST R/S$$ @@[ 5@@ @@[ 16@@ @@[ 8@@ @@[ 4@@ @@[ 2@@ @@1@@
@!# state
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0f71e61220123a39
6156397f75203526
0000610b0d100e30
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
